# CP.Api.Usuario

./: CP.Api.Usuario.sln
CP.Api.Usuario/: ApplicationContext.cs  CP.Api.Usuario.csproj  CP.Api.Usuario.xml  Program.cs  Startup.cs  appsettings.json
CP.Api.Usuario/Controllers/: UsuarioController.cs
CP.Api.Usuario/Migrations/: 20201009000732_Inicial.Designer.cs  20201009000732_Inicial.cs  ApplicationContextModelSnapshot.cs
CP.Api.Usuario/Models/: GetUsuariosResponse.cs  Usuarios.cs
CP.Api.Usuario/Properties/: launchSettings.json
CP.Api.Usuario/Repository/: IUsuarioRepository.cs  UsuarioRepository.cs
CP.Services.Usuario/: CP.Services.Usuario.csproj  ServicesStartup.cs
CP.Services.Usuario/DTO/: UsuarioDTO.cs
CP.Services.Usuario/Mapper/: UsuarioMapper.cs
CP.Services.Usuario/Repository/: IUsuarioRepository.cs
